.search {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 2rem;
    align-items: center;
    @include for-size(medium) {
        grid-template-columns: unset;
    }
    &-msg {
        position: absolute;
        top: -100%;
        color: $red;
        font-weight: 500;
        text-transform: capitalize;
        letter-spacing: $spacing;
    }
    &-form {
        position: relative;
        display: flex;
        background-color: $white;
        border-radius: $radius-2;
        input {
            width: 100%;
            height: 2rem;
            padding: 0 0.5rem;
            border: none;
            border-radius: $radius;
            &:focus {
                outline: none;
                & ~ button > svg {
                    transform: rotate(360deg);
                }
            }
            &::placeholder {
                color: $grey;
            }
        }
        button {
            flex-shrink: 0;
            padding: 0 1.5rem;
            background-color: $green;
            color: $white;
            svg {
                transition: $ease-trans;
            }
        }
    }
    h2 {
        color: $primary-clr-3;
    }
}
